# marp-build

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
